[LocalizedFileNames]
dead_sea_pickle.json=@dead_sea_pickle.json,0
four_dead_sea_pickles.json=@four_dead_sea_pickles.json,0
four_sea_pickles.json=@four_sea_pickles.json,0
sea_pickle.json=@sea_pickle.json,0
three_dead_sea_pickles.json=@three_dead_sea_pickles.json,0
three_sea_pickles.json=@three_sea_pickles.json,0
two_dead_sea_pickles.json=@two_dead_sea_pickles.json,0
two_sea_pickles.json=@two_sea_pickles.json,0
blast_furnace.json=@blast_furnace.json,0
blast_furnace_on.json=@blast_furnace_on.json,0
furnace.json=@furnace.json,0
furnace_on.json=@furnace_on.json,0
smoker.json=@smoker.json,0
smoker_on.json=@smoker_on.json,0
