<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="popup.css" />
</head>
<body>
<div class="wrap">
    <div class="title">inspectre</div>
    <div class="sub">demo extension</div>

    <div class="row">
        <button id="toggle" class="btn primary">Enable</button>
    </div>

    <div class="hint" id="hint"></div>

    <div class="note">
        Works on any page (visual-only).<br>
        Watermark shows while enabled.
    </div>

    <div class="foot">
        For demos / mockups / satire.
    </div>
</div>

<script src="popup.js"></script>
</body>
</html>
